<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="C:\Users\Ayush\Documents\new website\images\log.jpg" type="image/jpg" />  
<style>
*
{
margin:0px;
padding:0px
}
</style>
</head>
<body>
<div style="margin-left:0px; font-size:35px; background-color:#222211; color:white; margin:0px; padding:0px; ">
<p style="margin-left:540px;">
<a href="index.html " style=" text-decoration:none; color:white; display:block; ">www.selfstudy.com</a>
 </p>
</div></br>
<div style="background-color:lightyellow; margin-left:200px; margin-right:200px;">
<h1 style="margin-left:400px;">SWIFT</h1></br>
<div style="margin-left:200px;">
<h2>What is Swift</h2>
Swift 4 is a new programming language developed by Apple Inc for iOS and OS X development. </br>
 Swift 4 adopts the best of C and Objective-C, without the constraints of C compatibility.  </br>
 Swift 4 uses the same runtime as the existing Obj-C system on Mac OS and iOS,  </br>
which enables Swift 4 programs to run on many existing iOS 6 and OS X 10.8 platforms. </br>

<h3>Swift Environment</h3>
Swift 4 provides a Playground platform for learning purpose and we are going to  </br>
setup the same.You need xCode software to start your Swift 4 coding in Playground. </br>
Once you are comfortable with the concepts of Swift 4, you can use xCode IDE  </br>
for iSO/OS x application development. </br>
To start with, we consider you already have an account at Apple Developer website. </br>
Once you are logged in, go to the following link − Download for Apple Developers. </br>

<h3>Swift Basic Syntax</h3>
<p>We have already seen a piece of Swift 4 program while setting up the environment.  </br>
Let's start once again with the following Hello, World! program created for OS X  </br>
playground, which includes import Cocoa as shown below − </br> </br>
/* My first program in Swift 4 */ </br>
var myString = "Hello, World!" </br>
print(myString) </br>

<h3>Swift Data Types</h3>
Swift 4 offers the programmer a rich assortment of built-in as well as user-defined data types.  </br>
The following types of basic data types are most frequently when declaring variables −  </br>

<h5>Int or UInt −</h5> 
This is used for whole numbers. More specifically, you can use Int32,  </br>
Int64 to define 32 or 64 bit signed integer, whereas UInt32 or UInt64  </br>
to define 32 or 64 bit unsigned integer variables. For example, 42 and -23. 

<h5>Float −</h5> 
This is used to represent a 32-bit floating-point number and numbers  </br>
with smaller decimal points. For example, 3.14159, 0.1, and -273.158. 

<h5>Double −</h5> 
This is used to represent a 64-bit floating-point number and used when  </br>
floating-point values must be very large. For example, 3.14159, 0.1, and -273.158. 

<h5>Bool −</h5> 
This represents a Boolean value which is either true or false.

<h5>String −</h5> 
This is an ordered collection of characters. For example, "Hello, World!"

<h5>Character −</h5> 
This is a single-character string literal. For example, "C"

<h5>Optional −</h5> 
This represents a variable that can hold either a value or no value.

<h5>Tuples −</h5> 
This is used to group multiple values in single Compound Value. </br> </br> </br>

<h3>Swift Variables</h3>
Swift 4 supports the following basic types of variables − 

<h5>Int or UInt −</h5>
 This is used for whole numbers. More specifically, you can use Int32,  </br>
 Int64 to define 32 or 64 bit signed integer, whereas UInt32 or UInt64  </br>
 to define 32 or 64 bit unsigned integer variables. For example, 42 and -23. 

<h5>Float −</h5> 
This is used to represent a 32-bit floating-point number. It is used to hold  </br>
numbers with smaller decimal points. For example, 3.14159, 0.1, and -273.158. </br>

<h5>Double −</h5> 
This is used to represent a 64-bit floating-point number and used when </br> 
floating-point values must be very large. For example 3.14159, 0.1, and -273.158. 

<h5>Bool −</h5> 
This represents a Boolean value which is either true or false.

<h5>String −</h5> 
This is an ordered collection of characters. For example, "Hello, World!" 

<h5>Character −</h5> 
This is a single-character string literal. For example, "C" </br>  </br> </br>

<h3>Swift Operators</h3>
An operator is a symbol that tells the compiler to perform specific  </br>
mathematical or logical manipulations. Objective-C is rich in  </br>
built-in operators and provides the following types of operators − </br> </br>

* Arithmetic Operators </br>
* Comparison Operators </br>
* Logical Operators </br>
* Bitwise Operators </br>
* Assignment Operators </br>
* Range Operators </br>
* Misc Operators. </br> </br>

<h3>Swift Loops</h3>
Loop Type & Description: </br>
<h4>for-in</h4>
This loop performs a set of statements for each item in a range, sequence, collection, or progression.
<h4>while loop</h4>
Repeats a statement or group of statements while a given condition is true.</br> 
It tests the condition before executing the loop body.
<h4>repeat...while loop</h4>
Like a while statement, except that it tests the condition at the end of the loop body. </br>

<h3>Swift Functions</h3>
A function is a set of statements organized together to perform a specific task. A Swift 4  </br>
function can be as simple as a simple C function to as complex as an Objective C language  </br>
function. It allows us to pass local and global parameter values inside the function calls. </br> </br>

Function Declaration − tells the compiler about a function's name, return type, and parameters. </br> </br>

Function Definition − It provides the actual body of the function. </br> </br>

Swift 4 functions contain parameter type and its return types.  </br>

<h3>Swift Structures</h3>
Swift 4 provides a flexible building block of making use of constructs as Structures.  </br>
By making use of these structures once can define constructs methods and properties. </br>
Unlike C and Objective C Structure need not require implementation files and interface. </br>
Structure allows us to create a single file and to extend its interface automatically  </br>
to other blocks.In Structure the variable values are copied and passed in subsequent  </br>
codes by returning a copy of the old values so that the values cannot be altered. </br>

<h3>Swift Classes</h3>
Classes in Swift 4 are building blocks of flexible constructs.Similar to constants,  </br>
variables and functions the user can define class properties and methods. </br>
Swift 4 provides us the functionality that while declaring classes the users need </br> 
not create interfaces or implementation files.Swift 4 allows us to create classes as a  </br>
single file and the external interfaces will be created by default once the classes are initialized. </br>
 
<h3>Swift Methods</h3>
In Swift 4 language Functions associated with particular types are referred to as Methods. </br>
In Objective C Classes are used to define methods,whereas Swift 4 language provides the  </br>
user flexibility to have methods for Classes, Structures and Enumerations. </br>
</p>
</div>
</div></br></br>
</body>
</html>
